

FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\ChiTietCS.xaml;;
FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\CTCSUser.xaml;;
FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\DangNhap.xaml;;
FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\MainWindow.xaml;;
FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\QuenMK.xaml;;
FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\QuenMKND.xaml;;
FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\ReadFile.xaml;;
FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\ReadFileUser.xaml;;
FC:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\User.xaml;;

