is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TTCSN_v5122xbz_wpftmp
build_property.ProjectDir = C:\Users\DELL\Downloads\Chinh_sach_va_Quy_dinh-master\TTCSN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
